Voxels-Scripting-Engine: Feature
Module: feature
Class Feature
Hierarchy
EventEmitter
Feature
Index
Constructors
constructor
Properties
gui
metadata
onClick
parcel
position
rotation
scale
create
Accessors
description
id
type
url
uuid
Methods
clone
createAnimation
createBasicGui
get
getSummary
help
remove
removeGui
save
set
startAnimations
Constructors
constructor
new Feature(parcel: default, obj: FeatureDescription): Feature
Overrides EventEmitter.constructor
Parameters
parcel: default
obj: FeatureDescription
Returns Feature
Properties
Optional gui
gui?: default
metadata
metadata: any
Optional onClick
onClick?: () => void
Type declaration
(): void
Returns void
Readonly parcel
parcel: default
position
position: Vector3
rotation
rotation: Vector3
scale
scale: Vector3
Static create
create: (parcel: default, obj: FeatureDescription) => Feature
Type declaration
(parcel: default, obj: FeatureDescription): Feature
Parameters
parcel: default
obj: FeatureDescription
Returns Feature
Accessors
description
get description(): FeatureDescription
Returns FeatureDescription
id
get id(): undefined | string
Returns undefined | string
type
get type(): string
Returns string
url
get url(): undefined | string
set url(uri: undefined | string): void
Returns undefined | string
Parameters
uri: undefined | string
Returns void
uuid
get uuid(): string
Returns string
Methods
clone
clone(): Feature
Returns Feature
createAnimation
createAnimation(key: AnimationTarget): Animation
Parameters
key: AnimationTarget
Returns Animation
createBasicGui
createBasicGui(id?: undefined | string, options?: undefined | GUIOptions): void | default
Parameters
id: undefined | string = undefined
options: undefined | GUIOptions = undefined
Returns void | default
get
get(key: string): unknown
Parameters
key: string
Returns unknown
getSummary
getSummary(): string
Returns string
help
help(): void
Returns void
remove
remove(): void
Returns void
removeGui
removeGui(): void
Returns void
save
save(dict: Partial<FeatureDescription>): void
Parameters
dict: Partial<FeatureDescription>
Returns void
set
set(dict: Partial<FeatureDescription>): void
Parameters
dict: Partial<FeatureDescription>
Returns void
startAnimations
startAnimations(animationArray: Animation[]): void
Parameters
animationArray: Animation[]
Returns void
