Voxels-Scripting-Engine: default
Module: gui
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
billBoardMode
feature
id
showing
uuid
Accessors
defaultControl
listOfControls
Methods
addButton
addText
destroy
getControlById
getControlByPosition
getControlByUuid
serialize
show
Constructors
constructor
new default(feature: Feature, options?: GUIOptions): default
Parameters
feature: Feature
options: GUIOptions = ...
Returns default
Properties
billBoardMode
billBoardMode: number = 1
feature
feature: Feature
id
id: string = ...
showing
showing: boolean = false
uuid
uuid: string
Accessors
defaultControl
get defaultControl(): guiControlOptions
Returns guiControlOptions
listOfControls
get listOfControls(): guiControl[]
Returns guiControl[]
Methods
addButton
addButton(text?: null | string, positionInGrid?: [number, number], id?: null | string): guiControl
Parameters
text: null | string = null
positionInGrid: [number, number] = ...
id: null | string = null
Returns guiControl
addText
addText(text?: null | string, positionInGrid?: [number, number], id?: string): guiControl
Parameters
text: null | string = null
positionInGrid: [number, number] = ...
Optional id: string
Returns guiControl
destroy
destroy(): void
Returns void
getControlById
getControlById(id: string): undefined | guiControl
Parameters
id: string
Returns undefined | guiControl
getControlByPosition
getControlByPosition(positionInGrid: [number, number]): undefined | guiControl
Parameters
positionInGrid: [number, number]
Returns undefined | guiControl
getControlByUuid
getControlByUuid(uuid: string): undefined | guiControl
Parameters
uuid: string
Returns undefined | guiControl
serialize
serialize(): { billBoardMode: number; listOfControls: { id: undefined | string; positionInGrid: [number, number]; text: undefined | string; type: "button" | "text"; uuid: string }[]; uuid: string }
Returns { billBoardMode: number; listOfControls: { id: undefined | string; positionInGrid: [number, number]; text: undefined | string; type: "button" | "text"; uuid: string }[]; uuid: string }
billBoardMode: number
listOfControls: { id: undefined | string; positionInGrid: [number, number]; text: undefined | string; type: "button" | "text"; uuid: string }[]
uuid: string
show
show(): void
Returns void
