Voxels-Scripting-Engine: guiControl
Module: lib/guiControl
Class guiControl
Hierarchy
EventEmitter
guiControl
Index
Constructors
constructor
Properties
gui
id
positionInGrid
text
type
Accessors
summary
uuid
Methods
remove
update
Constructors
constructor
new guiControl(gui: default, options: guiControlOptions): guiControl
Overrides EventEmitter.constructor
Parameters
gui: default
options: guiControlOptions
Returns guiControl
Properties
gui
gui: default
Optional id
id?: string
positionInGrid
positionInGrid: [number, number]
Optional text
text?: string
type
type: "button" | "text"
Accessors
summary
get summary(): { id: undefined | string; positionInGrid: [number, number]; text: undefined | string; type: "button" | "text"; uuid: string }
Returns { id: undefined | string; positionInGrid: [number, number]; text: undefined | string; type: "button" | "text"; uuid: string }
id: undefined | string
positionInGrid: [number, number]
text: undefined | string
type: "button" | "text"
uuid: string
uuid
get uuid(): string
Returns string
Methods
remove
remove(): void
Returns void
update
update(): void
Returns void
