Voxels-Scripting-Engine: Space
Module: parcel
Class Space
Hierarchy
default
Space
Index
Constructors
constructor
Properties
address
featuresList
id
owner
players
snapshots
x1
x2
y1
y2
z1
z2
Accessors
allowLoggedInOnly
allowedWallets
isPrivate
summary
Methods
allow
broadcast
createFeature
debug
disallow
fetch
fetchSnapshots
getFeatureById
getFeatureByUuid
getFeatures
getFeaturesByType
getPlayerByUuid
getPlayerByWallet
getPlayers
getPlayersWithinParcel
isWalletAllowedIfPrivate
parse
removeFeature
setSnapshot
start
Constructors
constructor
new Space(id: ParcelOrSpaceId): Space
Overrides default.constructor
Parameters
id: ParcelOrSpaceId
Returns Space
Properties
Optional address
address?: string
Inherited from default.address
featuresList
featuresList: Feature[]
Inherited from default.featuresList
A list of all the Feature objects in the parcel
id
id: ParcelOrSpaceId
Inherited from default.id
owner
owner: string = ""
Inherited from default.owner
Owner of the parcel
players
players: Map<string, Player>
Inherited from default.players
A Map of all the players connected to the parcel; <token -> player>
snapshots
snapshots: Snapshot[]
Inherited from default.snapshots
A list of all the snapshots of the parcel; Is empty until fetchSnapshots() is called.
x1
x1: number
Inherited from default.x1
x2
x2: number
Inherited from default.x2
y1
y1: number
Inherited from default.y1
y2
y2: number
Inherited from default.y2
z1
z1: number
Inherited from default.z1
z2
z2: number
Inherited from default.z2
Accessors
allowLoggedInOnly
get allowLoggedInOnly(): boolean
set allowLoggedInOnly(state: boolean): void
Inherited from Parcel.allowLoggedInOnly
Returns boolean
Inherited from Parcel.allowLoggedInOnly
Parameters
state: boolean
Returns void
allowedWallets
get allowedWallets(): string[]
Inherited from Parcel.allowedWallets
Returns string[]
isPrivate
get isPrivate(): boolean
set isPrivate(state: boolean): void
Inherited from Parcel.isPrivate
Returns boolean
Inherited from Parcel.isPrivate
Parameters
state: boolean
Returns void
summary
get summary(): { contributors?: string[]; features?: FeatureDescription[]; id: string | number; palette?: string[]; tileset?: string; voxels?: string }
Inherited from Parcel.summary
Returns a summary of the parcel
Returns { contributors?: string[]; features?: FeatureDescription[]; id: string | number; palette?: string[]; tileset?: string; voxels?: string }
the properties of the parcel object.
Optional contributors?: string[]
Optional features?: FeatureDescription[]
id: string | number
Optional palette?: string[]
Optional tileset?: string
Optional voxels?: string
Methods
allow
allow(): void
Overrides default.allow
Returns void
broadcast
broadcast(message: ParcelBroadcastMessage): void
Inherited from default.broadcast
Broadcast a message to the client. Note: this is mainly used internally.
Parameters
message: ParcelBroadcastMessage
Returns void
createFeature
createFeature(type: string, description?: FeatureDescription, shouldBroadcast?: boolean): Feature
Inherited from default.createFeature
Create a feature
Parameters
type: string
a valid feature type, eg: 'vox-model'
Optional description: FeatureDescription
an optional object.
shouldBroadcast: boolean = true
Returns Feature
Feature
debug
debug(): void
Inherited from default.debug
Returns void
disallow
disallow(): void
Overrides default.disallow
Returns void
fetch
fetch(): void
Inherited from default.fetch
Returns void
fetchSnapshots
fetchSnapshots(callback?: null | Function): void
Overrides Parcel.fetchSnapshots
Parameters
callback: null | Function = null
Returns void
getFeatureById
getFeatureById(id: string): undefined | Feature
Inherited from default.getFeatureById
Get a feature by its ID
Parameters
id: string
the feature's ID
Returns undefined | Feature
a Feature or undefined
getFeatureByUuid
getFeatureByUuid(uuid: string): undefined | Feature
Inherited from default.getFeatureByUuid
Get a feature by its UUID
Parameters
uuid: string
the feature's UUID
Returns undefined | Feature
a Feature or Undefined
getFeatures
getFeatures(): Feature[]
Inherited from default.getFeatures
Get a list of all features
Returns Feature[]
Feature[]
getFeaturesByType
getFeaturesByType(type: string): Feature[]
Inherited from default.getFeaturesByType
Get a list of all features of the given type
Parameters
type: string
Returns Feature[]
Feature[]
getPlayerByUuid
getPlayerByUuid(uuid: string): undefined | Player
Inherited from default.getPlayerByUuid
Get a player by its UUID
Parameters
uuid: string
a string
Returns undefined | Player
a Player or Undefined
getPlayerByWallet
getPlayerByWallet(wallet: string): undefined | null | Player
Inherited from default.getPlayerByWallet
Get a player by its wallet
Parameters
wallet: string
the player's wallet
Returns undefined | null | Player
a Player object or undefined
getPlayers
getPlayers(): Player[]
Inherited from default.getPlayers
Get a list of all players connected to the parcel
Returns Player[]
Player[]
getPlayersWithinParcel
getPlayersWithinParcel(): Player[]
Inherited from default.getPlayersWithinParcel
Get a list of all players that are within the parcel A player within the parcel is player that's sent the event 'playerenter'
Returns Player[]
Player[]
isWalletAllowedIfPrivate
isWalletAllowedIfPrivate(wallet: string): boolean
Overrides default.isWalletAllowedIfPrivate
Parameters
wallet: string
Returns boolean
parse
parse(parcel: ParcelDescription): void
Inherited from default.parse
Parse a parcel object
Parameters
parcel: ParcelDescription
an object {id:string,features:Feature[]}
Returns void
removeFeature
removeFeature(f: Feature, shouldBroadcast?: boolean): void
Inherited from default.removeFeature
Deletes a feature and removes it from the parcel
Parameters
f: Feature
Feature
shouldBroadcast: boolean = true
Returns void
setSnapshot
setSnapshot(): void
Overrides Parcel.setSnapshot
Returns void
start
start(): void
Inherited from default.start
Returns void
