Voxels-Scripting-Engine: Player
Module: player
Class Player
Hierarchy
EventEmitter
Player
Index
Constructors
constructor
Properties
animate
collectibles
emote
name
parcel
position
rotation
uuid
wallet
Accessors
isAnonymous
isWithinParcel
token
Methods
_set
hasEthereumNFT
hasNFT
hasWearable
isLoggedIn
kick
onMove
teleportTo
Constructors
constructor
new Player(description: PlayerDescription, parcel: default): Player
Overrides EventEmitter.constructor
Parameters
description: PlayerDescription
parcel: default
Returns Player
Properties
animate
animate: any = ...
collectibles
collectibles: CollectibleType[]
emote
emote: any = ...
name
name: undefined | string
parcel
parcel: default
position
position: Vector3
rotation
rotation: Vector3
uuid
uuid: string
wallet
wallet: undefined | string
Accessors
isAnonymous
get isAnonymous(): boolean
Returns boolean
isWithinParcel
get isWithinParcel(): boolean
set isWithinParcel(within: boolean): void
Returns boolean
Parameters
within: boolean
Returns void
token
get token(): string
Returns string
Methods
_set
_set(playerInfo?: null | Partial<PlayerDescription>): void
Parameters
playerInfo: null | Partial<PlayerDescription> = null
Returns void
hasEthereumNFT
hasEthereumNFT(contract: string, tokenId: string | number, successCallback?: null | ((bool: boolean) => void), failCallback?: null | ((reason: string) => void)): undefined | false
deprecated
Use hasNFT() in the future.
Parameters
contract: string
the contract address
tokenId: string | number
the token id
successCallback: null | ((bool: boolean) => void) = null
A callback called on success and has a boolean (whether player has NFT or not) as argument
failCallback: null | ((reason: string) => void) = null
Callback called on fail. With a string as arugment (the reason)
Returns undefined | false
hasNFT
hasNFT(chain: string, contract: string, tokenId: string | number, successCallback?: null | ((bool: boolean) => void), failCallback?: null | ((reason: string) => void)): undefined | false
Will Fetch whether the player has the given NFT and return the value using the callbacks provided
Parameters
chain: string
the chain identifier: 'eth' or 'matic'
contract: string
the contract address
tokenId: string | number
the token id
successCallback: null | ((bool: boolean) => void) = null
A callback called on success and has a boolean (whether player has NFT or not) as argument
failCallback: null | ((reason: string) => void) = null
Callback called on fail. With a string as arugment (the reason)
Returns undefined | false
hasWearable
hasWearable(tokenId: number, collectionId?: number): boolean
Parameters
tokenId: number
collectionId: number = 1
Returns boolean
isLoggedIn
isLoggedIn(): boolean
Returns boolean
kick
kick(reason?: undefined | string): void
Parameters
reason: undefined | string = undefined
Returns void
onMove
onMove(msg: MoveMessage): void
Parameters
msg: MoveMessage
Returns void
teleportTo
teleportTo(coords: string): void
Parameters
coords: string
Returns void
