Voxels-Scripting-Engine: SupportedMessageTypes
Module: lib/messages
Enumeration SupportedMessageTypes
Index
Enumeration members
Changed
Chat
Click
Join
Keys
Move
Patch
PlayerAway
PlayerEnter
PlayerLeave
PlayerNearby
Start
Stop
Trigger
Enumeration members
Changed
Changed = "changed"
Chat
Chat = "chat"
Click
Click = "click"
Join
Join = "join"
Keys
Keys = "keys"
Move
Move = "move"
Patch
Patch = "patch"
PlayerAway
PlayerAway = "playeraway"
PlayerEnter
PlayerEnter = "playerenter"
PlayerLeave
PlayerLeave = "playerleave"
PlayerNearby
PlayerNearby = "playernearby"
Start
Start = "start"
Stop
Stop = "stop"
Trigger
Trigger = "trigger"
