Voxels-Scripting-Engine: lib/types
Module lib/types
Index
Interfaces
IParcel
Type aliases
AnimationTarget
CollectibleType
FeatureDescription
ParcelBroadcastMessage
ParcelContent
ParcelDescription
ParcelOrSpaceId
PlayerDescription
Snapshot
VidScreenKeys
guiBatchInfo
guiControlType
Type aliases
AnimationTarget
AnimationTarget: "rotation" | "position" | "scale"
CollectibleType
CollectibleType: { bone: string; collection_id?: number; wearable_id: number } & Record<string, unknown>
FeatureDescription
FeatureDescription: { id?: string; position: number[]; rotation: number[]; scale: number[]; type: string; url?: string; uuid: string } & Record<string, unknown>
ParcelBroadcastMessage
ParcelBroadcastMessage: { animations?: any; content?: FeatureDescription; control?: guiControlType; coordinates?: string; emote?: string; gui?: guiBatchInfo; parcel?: ParcelDescription; reason?: string; type: string; uuid?: string }
Type declaration
Optional animations?: any
Optional content?: FeatureDescription
Optional control?: guiControlType
Optional coordinates?: string
Optional emote?: string
Optional gui?: guiBatchInfo
Optional parcel?: ParcelDescription
Optional reason?: string
type: string
Optional uuid?: string
ParcelContent
ParcelContent: { features?: FeatureDescription[]; palette?: string[]; tileset?: string; voxels?: string }
Type declaration
Optional features?: FeatureDescription[]
Optional palette?: string[]
Optional tileset?: string
Optional voxels?: string
ParcelDescription
ParcelDescription: { contributors?: string[]; features?: FeatureDescription[]; id: ParcelOrSpaceId; palette?: string[]; tileset?: string; voxels?: string }
Type declaration
Optional contributors?: string[]
Optional features?: FeatureDescription[]
id: ParcelOrSpaceId
Optional palette?: string[]
Optional tileset?: string
Optional voxels?: string
ParcelOrSpaceId
ParcelOrSpaceId: string | number
PlayerDescription
PlayerDescription: { _token: string; collectibles?: CollectibleType[]; name?: string; uuid: string; wallet?: string } & Record<string, unknown>
Snapshot
Snapshot: { content: ParcelContent; content_hash: string; created_at: any; id: number; is_snapshot: boolean; name: string; parcel_id: number; snapshot_name: string; updated_at: any }
Type declaration
content: ParcelContent
content_hash: string
created_at: any
id: number
is_snapshot: boolean
name: string
parcel_id: number
snapshot_name: string
updated_at: any
VidScreenKeys
VidScreenKeys: { a: boolean; b: boolean; down: boolean; left: boolean; right: boolean; up: boolean }
Type declaration
a: boolean
b: boolean
down: boolean
left: boolean
right: boolean
up: boolean
guiBatchInfo
guiBatchInfo: { billBoardMode: number; listOfControls: guiControlType[]; uuid: string }
Type declaration
billBoardMode: number
listOfControls: guiControlType[]
uuid: string
guiControlType
guiControlType: { fontSizePx?: string; height?: string | number; id?: string; positionInGrid?: [number, number]; text?: string; type: "button" | "text"; uuid: string }
Type declaration
Optional fontSizePx?: string
Optional height?: string | number
Optional id?: string
Optional positionInGrid?: [number, number]
Optional text?: string
type: "button" | "text"
uuid: string
